<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


        <style>

            p{
                font-family: Roboto,arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
              width: 100%;
              display: block;
            }
            .search-bar{
                font-size: 20px; 
                display: block;
            }
            .video-title{
                margin-top: 15px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            
            }
           
         
            .video-preview{
                width: 100%;
               
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
              
            }

            
            
            .profile-picture{
                width: 45px;
                border-radius: 45px;
                margin-top: 15px;
            }

            .video-author{
                font-size: 12px;
                color: rgb(96 ,96, 96);
                margin-bottom: 5px;
            }

            .video-stats{
                font-size: 12px;
                color:  rgb(96 ,96, 96);
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>
    </head>

 
        <body>
            <input class = "search-bar" type="text" placeholder="search">
            
            <div class="video-grid">
                <div class="video-preview">
                    <div>
                        <img class="thumbnail "src="thumbnails/thumbnail-1.webp">
                    </div> 
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"
                            src="channel-picture/channel-1.jpeg">
    
                        </div>
                        <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div>
                        <img class= "thumbnail" src="thumbnails/thumbnail-2.webp">
                    </div>
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"src="channel-picture/channel-2.jpeg" >
                        </div>
    
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div>
                        <img class="thumbnail "src="thumbnails/thumbnail-1.webp">
                    </div> 
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"
                            src="channel-picture/channel-1.jpeg">
    
                        </div>
                        <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div>
                        <img class= "thumbnail" src="thumbnails/thumbnail-2.webp">
                    </div>
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"src="channel-picture/channel-2.jpeg" >
                        </div>
    
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div>
                        <img class="thumbnail "src="thumbnails/thumbnail-1.webp">
                    </div> 
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"
                            src="channel-picture/channel-1.jpeg">
    
                        </div>
                        <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div>
                        <img class= "thumbnail" src="thumbnails/thumbnail-2.webp">
                    </div>
    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class ="profile-picture"src="channel-picture/channel-2.jpeg" >
                        </div>
    
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
            </div>
           

            
            
             
        </body>



</html>